NotImportantproject/MainWindow.xaml

<Window x:Class="NotImportantproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotImportantproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical" VerticalAlignment="Center" >
                <Button Margin="10">Поощрения работника</Button>
                <Button Margin="10">Печать личной информации</Button>
            </StackPanel>


        </Grid>
        <StackPanel>
            <Grid Height="434">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Grid.Row="0" Width="270" Source="/Images/Wpfsample.jpg"></Image>
                    <Button Height="25" Width="100" HorizontalAlignment="Left" Margin="15,10,0,0">выбрать фото</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Height="25" Width=" 200" Margin="15">Штатное расписанеи</Button>
                    <Button Height="25" Width=" 200" Margin="15">Отпуск сотрудника</Button>
                    <Button Height="25" Width=" 200" Margin="15">Командировки работника</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="434" Grid.Column="1">
            <TabControl Height="350">
                <TabItem Header="Должности">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="42*"></RowDefinition>
                            <RowDefinition Height="52*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="55*"></RowDefinition>
                            <RowDefinition Height="62*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" >Штатное расписание</TextBlock>
                            <ComboBox Width="50">
                                <ComboBoxItem IsSelected="True">001</ComboBoxItem>
                                <ComboBoxItem>002</ComboBoxItem>
                                <ComboBoxItem>003</ComboBoxItem>
                                <ComboBoxItem>004</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="10,0,10,0">Характер работы</TextBlock>
                            <ComboBox Width="100">
                                <ComboBoxItem>Постоянная</ComboBoxItem>
                                <ComboBoxItem>Какая-то ещё</ComboBoxItem>
                                <ComboBoxItem>И ещё какая-то</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                            <TextBlock Margin="10,0,0,0">Принят на работу с:</TextBlock>
                            <TextBox Margin="10,0,10,0" Height="25" Width="125" Text="01.12.2004"></TextBox>
                            <TextBlock>До :</TextBlock>
                            <TextBox Margin="10,0,10,0" Height="25" Width="125" Text="01.12.2015"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="46" Width="402">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,30,0">Ставка:</TextBlock>
                                <TextBlock Margin="30,0,0,0">Оклад тн:</TextBlock>
                                <TextBlock Margin="40,0,0,0">Надбавка тн:</TextBlock>
                                <TextBlock Margin="40,0,0,0">Зарплата тн:</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox HorizontalContentAlignment="Right" Width="75" Height="30" Margin="10,0,10,0" Text="1" ></TextBox>
                                <TextBlock>*</TextBlock>
                                <TextBox HorizontalContentAlignment="Right" Width="75" Margin="10,0,10,0" TextChanged="TextBox_TextChanged" Text="25000"></TextBox>
                                <TextBlock>+</TextBlock>
                                <TextBox HorizontalContentAlignment="Right" Width="75" Margin="10,0,10,0" Text="5000" ></TextBox>
                                <TextBlock>=</TextBlock>
                                <TextBox HorizontalContentAlignment="Right" Width="75" Margin="10,0,10,0" Text="30000"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Margin="10,0,10,0" >Договор №:</TextBlock>
                            <TextBox Width="100" Text="52"></TextBox>
                            <TextBlock Margin="10,0,10,0">От:</TextBlock>
                            <TextBox  Width="100" Text="01.02.2004" TextChanged="TextBox_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10,0,0,50" Grid.RowSpan="2">
                            <TextBlock>Основание приема на работу:</TextBlock>
                            <TextBox Height="30" Text="Приказ №12 от 12.03.2004">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock>Уволен</TextBlock>
                            <StackPanel>
                                <StackPanel Height="29" Width="436">
                                    <Image Margin="150,0,0,0" Source="/Images/buttons.png" Width="230" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Bottom" Margin="140,0,0,10" Height="30">Приказ о приеме на работу</Button>
                                    <Button VerticalAlignment="Bottom" Margin="10,0,0,10"  Height="30">Приказ об увольнении</Button>
                                </StackPanel>

                            </StackPanel>


                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Образование">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="81*"/>
                            <RowDefinition Height="138"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Margin="10,0,0,10">Код документа:</TextBlock>
                                    <ComboBox x:Name="Code" Width="80" Margin="10,0,0,10">
                                        <ComboBoxItem IsSelected="True">0001</ComboBoxItem>
                                        <ComboBoxItem>0002</ComboBoxItem>
                                        <ComboBoxItem>0003</ComboBoxItem>
                                        <ComboBoxItem>0004</ComboBoxItem>
                                        <ComboBoxItem>0005</ComboBoxItem>
                                        <ComboBoxItem>0006</ComboBoxItem>
                                        <ComboBoxItem>0007</ComboBoxItem>
                                        <ComboBoxItem>0008</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="10" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Margin="10,0,0,10">Год окончания:</TextBlock>
                                    <TextBox Margin="10,0,0,10" Width="100">
                                        2001
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="10,3,3,3" Grid.Row="0" Grid.Column="0">Учреждение:</TextBlock>
                                <TextBlock Margin="10,3,3,3"  Grid.Row="1" Grid.Column="0">Квалификация:</TextBlock>
                                <TextBlock Margin="10,3,3,3" Grid.Row="2" Grid.Column="0"><Run Text="Специал"/><Run Language="ru-ru" Text="ьность:"/></TextBlock>
                                <TextBox x:Name="school" Margin="10,3,3,3" Grid.Row="0" Grid.Column="1" Text="Алматинская Академия Экономики и Статистики(ААЭС)"></TextBox>
                                <TextBox x:Name="qual" Margin="10,3,3,3" Grid.Row="1" Grid.Column="1" Text="Бакалавр"></TextBox>
                                <TextBox x:Name="spec" Margin="10,3,3,3" Grid.Row="2" Grid.Column="1" Text="Экономист"></TextBox>



                            </Grid>
                        </StackPanel>
                        <DataGrid Name="Grid" CanUserAddRows="False" ItemsSource="{Binding lsit}"  Grid.Row="1" Margin="0,81,0,0" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код документа" Binding="{Binding Doks}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Учреждение" Binding="{Binding school}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Квалификация" Binding="{Binding qual}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Специальност" Binding="{Binding spec}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Grid.Row="3" Source="/Images/buttons.png" Margin="-54,5,124,5" />

                    </Grid>
                </TabItem>

                <TabItem Header="Дополнительные данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10">
                                <TextBlock>
                                   ИНН:
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                                <TextBox Height="25" Width="200" Text="8320214105095"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Header=" Место регистрации" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock>Индекс:</TextBlock>
                                    <TextBox Height="25" Text="01000"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                    <TextBlock>Адрес:</TextBlock>
                                    <TextBox Height="25" Text="г.Алматы.ул.Еримбетова 6"></TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header=" Место жительства фактическое" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock>Индекс:</TextBlock>
                                    <TextBox Height="25" Text="01000"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                    <TextBlock>Адрес:</TextBlock>
                                    <TextBox Height="25" Text="г.Алматы.ул.Еримбетова 6"></TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                            <TextBlock>Телефоны:</TextBlock>
                            <TextBox Margin="10,0,0,10" HorizontalAlignment="Stretch" Width="350" Text="+777272504896"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Основные данные">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock>Таб.№</TextBlock>
                            <TextBox TextAlignment="Right" Margin="10,0,0,0" Width="80" Height="25" Text="0033"></TextBox>
                            <TextBlock Margin="20,0,0,0 ">Пол:</TextBlock>
                            <RadioButton IsChecked="True" Margin="10,10,20,10">Муж</RadioButton>

                            <RadioButton  Margin="10,10,20,10">Жен</RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock>
                                    Фамилия:
                                    </TextBlock>
                                    <TextBox Text="Байсеитов">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10" >
                                    <TextBlock >
                                    Имя:
                                    </TextBlock>
                                    <TextBox Text="Сакен">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10">
                                    <TextBlock >
                                    Отчество
                                    </TextBlock>
                                    <TextBox Text="Бактыйбаевич">
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="337*"/>
                                    <ColumnDefinition Width="157*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Место рождения" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Height="25">Страна:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Height="25">Город:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Height="25">Район:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Height="25">Область:</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="Казахстан"></TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="Алматы"></TextBox>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="Алтайский район"></TextBox>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="Алматинская область"></TextBox>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock>Дата рождения</TextBlock>
                                    <TextBox Text="14.02.1983">

                                    </TextBox>
                                    <TextBlock>Семейное положение</TextBlock>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Женат(Замужем)</ComboBoxItem>
                                        <ComboBoxItem>Разведен(а)</ComboBoxItem>
                                        <ComboBoxItem>Не состоит в браке</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock>Образование</TextBlock>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Высшее образование</ComboBoxItem>
                                        <ComboBoxItem>Среднее профессиональное</ComboBoxItem>
                                        <ComboBoxItem>Среднее</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Image Source="/Images/buttons.png" />

                    </Grid>
                </TabItem>

                <TabItem Header="Состав семьи">

                </TabItem>

                <TabItem Header="Документы">

                </TabItem>

            </TabControl>

            <StackPanel Orientation="Horizontal" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button Height="30" Width="50" Margin="10,0,10,0">Ок</Button>
                <Button Height="30" Margin="10,0,10,0">Отмена</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
